<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            height: 100vh;
            overflow: hidden; /* 오버플로우를 숨기기 위한 추가 속성 */
        }

        .box {
            position: relative;
            width: 150px;
            height: 320px;
            background-color: ivory;
            border: 1px solid #000000;
            transition: transform 1.5s;
            transform: translateY(100%); /* 초기 위치를 화면 하단으로 설정 */
            z-index: 1; /* 흑고양이 이미지보다 뒤에 위치하도록 설정 */
        }

        .image-container {
            position: absolute;
            top: 50%;
            left: 90%;
            transform: translateX(-40%) translateY(-100%);
            width: 100%;
            /*text-align: center;*/
            transition: transform 1.5s;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
            position: relative; /* 흑고양이 이미지의 위치를 상대적으로 설정 */
            z-index: 1; /* 흑고양이 이미지가 다른 요소들보다 앞에 표시되도록 설정 */
        }

        .box:hover {
            transform: translateY(-60%);
        }

        .box-content {
            position: absolute;
            top: 1%;
            left: 17%;
            transform: translate(-20%, -20%);
            /*text-align: center;*/
            white-space: pre-line; /* 줄 바꿈을 처리하기 위해 추가 */
        }

        .fixed-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 0;
        }
    </style>
</head>
<body>
    <img class="fixed-image" src="./쿠팡_캡처사진.PNG" alt="상단 이미지">
    <div class="box">
        <div class="image-container">
            <img src="./HTML/image/핀터레스트_흑고량이_잡아당긴거_일러스트-removebg-preview.png" alt="흑고양이 일러스트">
        </div>
        <div class="box-content">
            <h3>나만의 제품을 찾으세요</h3>

        </div>
    </div>
</body>
</html>